version: "3.8"

services:
  app:
    image: sifatulrabbi/finetrack-auth-app:latest
    restart: always
    ports:
      - "8081:8081"
    env_file:
      - ./auth-app.env
    environment:
      - PORT=8081
